<!DOCTYPE html>
<html>
    <head>
        <title>Fortune Teller</title>
    </head>
    <body><form>
        <div class="questions">
        	<h3> Welcome to your future:</h3>
        	<p>Who's your best friend?<input var="name" required></p>
        	<p>What's your lucky number<input var="num" required></p>
        	<p>What's your mother's maiden name?<input required></p>
        	<p>What's the name of your first pet?<input required></p>
        	<p>(optional) What's your SSN?<input></p>
       	 	<button> Tell me my future!</button>
        </div>
        </form>
            
        <div class="future">
            <h5> In   years, <span var="name"></span> will leave you for her <input var="num"> other friends. This is because your identity has been stolen.</h5>
            <img src="http://i.ytimg.com/vi/0vxCFIGCqnI/maxresdefault.jpg">
        </div>    
          
        
        
    </body>
</html>
